# LearnApps

./: LearnApps.sln
Client/: LearnApps.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Modal.razor
Client/Pages/: Index.razor  TypingGame.razor
Client/Pages/Decks/: Create.razor  Edit.razor  Index.razor  Single.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: LearnApps.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Automapper/: DeckProfile.cs  FlashCardProfile.cs
Server/Controllers/: DeckController.cs  FlashCardController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210412104752_initialTables.Designer.cs  20210412104752_initialTables.cs  20210428185509_Removed_Image_Req.Designer.cs  20210428185509_Removed_Image_Req.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/DeckService/: DeckService.cs  IDeckService.cs
Server/Services/FlashCardService/: FlashCardService.cs  IFlashCardService.cs
Shared/: Deck.cs  Entity.cs  FlashCard.cs  GameRound.cs  GameRoundAttempt.cs  GameRoundResult.cs  GameRoundStatus.cs  GameTimer.cs  GameType.cs
(+13 files in other folders)
